{
  "name": "memfs-graceful-fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "fs-monkey": "^0.2.2",
    "graceful-fs": "^4.1.11",
    "memfs": "^2.5.7",
    "unionfs": "^2.0.7"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
